{
  console.log(response)
  participatingSchools.push({
    name: response.name,
    number: participatingSchools.length
  })
  let schoolButton = `<button class="school-button" id="${response.name}">${response.name}</button>`
  $('#school-tab').append(schoolButton)


  $(`#${response._id}`).on('click', (e) => {
    console.log(`hey im a button look at me`)
    $('#toLandingPage').attr('id', 'to-setup')
    $('.main-box').slideUp(500, () => {
      $('.main-box').html(entryPage)
    }).slideDown()

    $('#to-setup').on('click', () => {
      $('.main-box').slideUp(500, () => {
        $('.main-box').html(setupPage)
        $('#to-setup').attr('id', 'toLandingPage')
      }).slideDown()
    })

  })


}
